"""Test migration

Revision ID: 4c6ef63c4a6c
Revises: 6404b7f137d7
Create Date: 2023-06-08 17:01:57.302627

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c6ef63c4a6c'
down_revision = '6404b7f137d7'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
